{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/test/heavy-guard.sh\""
          },
          {
            "type": "command",
            "command": "python3 -B \"$CLAUDE_PROJECT_DIR/test/heredoc-guard.py\""
          }
        ]
      }
    ]
  }
}
